/* Default / Reset */
:root{
    --white: #ffffff;
    --black: #000;
    --red: rgb(194, 44, 69);
    --dark: #121416;
    --light-red: #ff6f69;
    --gray: #ddd;
    --light-gray: #ccc;
    --light-blue: #005490;
    --dark-gray: #222831;
    --light-black: #1c2b2d;
    --light: #f8f9fd;
    --blue: #3e57db;
    --orange-red: orangered;
}
body{
    font-family: 'roboto', sans-serif;
}
.html{
    font-size: 10px;
}
input:focus{
    outline: none;
}
*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    /* overflow: hidden; */
}
.main{
    width: 100%;
  
}
img{
    width: 100%;
    height: 100%;
}

/* START HERE */
main{
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--light-gray);
}
.create-account{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 1em;
    border: 1px solid rgba(0, 0, 0, 0.178);
    box-shadow: 0px 3px 15px var(--dark-gray);
    border-radius: 5px;
    overflow: hidden;
}
h1{
    text-transform: uppercase;
    font-size: 1.2em;
    text-align: center;
    margin-bottom: 2em;
}
.btn{
    width: 100%;
}
.form-div{
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    justify-content: center;
    margin: 3em 1em 3em 1em;
    animation: fade 2s ease;
}
@keyframes fade{
    0%{
transform: translateY(150%);
    }
    100%{
        transform: translateY(0%);
    }
}
.forgot-div  a{
    text-transform: capitalize;
    text-decoration: none;
}
.forgot-div > *{
    padding: 5px 0;
}
.forgot-div{
    padding: 10px 0;
}
.image-div{
animation: fade-in 1s linear;
}
@keyframes fade-in{
    0%{
transform: translateY(-150%);
    }
    100%{
        transform: translateY(0%);
    }
}

/* REGISTER */

.cancel{
    position: absolute;
    top: 5px;
    left: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid var(--red);
    z-index: 100;
    height: 2em;
    width: 2em;
    border-radius: 50%;
    cursor: pointer;
}
.fa-times{
    font-size: 1.2em;
    color: var(--red);
}
.relative{
    position: relative;
}
/* RESET */
.send{
    font-weight: 600;
}
.image-div{
    height: 100%;
}
.create{
    display: grid;
}
.register{
    display: none;
}
.reset{
    display: none;
}